{
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Austzhu.tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		100
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 8,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"file_exclude_patterns": [ ".tags*", "cscope.*", "tags" ],
}
